{
  "name": "homer-simpson-svg",
  "version": "0.0.0",
  "description": "Homer Simpson, in SVG",
  "author": "ccheever@gmail.com",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "exponent": "^13.1.0",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-13.0.3.tar.gz",
    "react-native-svg-uri": "^0.0.3"
  }
}
